# bftp2-proyecto-pedagogico-4

./: .gitignore  Procfile  README.md  application.yml  package-lock.json  package.json  settings.gradle
client/: README.md  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/Styles/: AboutUs.css  App.css  CardStyle.css  EnquiresStyle.css  ExperienceDetail.css  FiltersStyle.css  FooterStyle.css  FormStyle.css  HeaderStyle.css  HeroStyle.css  LoginStyle.css  PageHeaderStyle.css  SearchBarStyle.css
client/src/components/: AboutUs.js  Card.js  Enquires.js  ExperienceDetail.js  Filters.js  Footer.js  Form.js  FormReservation.js  Header.js  Hero.js  Home.js  Login.js  PagesHeader.js  SearchBar.js
server/: build.gradle  hhh
server/src/main/java/com/econotravel/api/: Bftp2EconotravelServerApplication.java
server/src/main/java/com/econotravel/api/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java
server/src/main/java/com/econotravel/api/controllers/: AuthenticationController.java  ExperienceController.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
server/src/main/java/com/econotravel/api/models/: Role.java  User.java
server/src/main/java/com/econotravel/api/repositories/: Experience.java  ExperienceRepository.java  RoleRepository.java  RoleRepositoryInitializer.java  SampleDataLoader.java  UserRepository.java
server/src/main/resources/: application-heroku.properties  application.properties
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.b37be9d1.css  main.b37be9d1.css.map
server/src/main/resources/static/static/js/: main.721eb5cb.js  main.721eb5cb.js.map  main.f86269d4.js  main.f86269d4.js.map
server/src/test/java/com/econotravel/api/: Bftp2EconotravelServerApplicationTests.java
