plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.econotravel.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    runtimeOnly project(':client')
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyWebApplication(type: Copy) {
    from project(':client').file('build')
    into('./src/main/resources/static')
}
processResources.dependsOn(copyWebApplication)
build.dependsOn(copyWebApplication)
copyWebApplication.dependsOn(':client:build')