.about button.btn-close{
    margin: .8rem;
}

.about section{
    display: flex;
    margin-top: 50px;
    overflow-y: inherit;
    height: inherit;
}

.about .page-header{
    margin-top: 120px;
    padding: 0 0 25px 0;
    border-bottom: 1px solid #B0B0B0;
    position: relative;
}

.about .h1{
    text-align: center;
    text-transform: uppercase;
    color: #464646;
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin-bottom: 0;
    grid-column-start: 2;
    font-weight: 600;
}


.about-img{
    transform: rotate(-3deg);
    border: 8px solid #ffffff;
    border-radius: 8px;
    height: 100%;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container{
    padding-bottom: 2%;
}

.about-description{
    background-color: #D9D2CA;
    padding: 8%;
    border-radius: 10px;
    margin-bottom: 40px;
}

.about .parent-grid{
    height: 100vh;
    overflow-y: inherit;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.about .div1 {
    padding: 0 30px 0 0;
    grid-area: 1 / 1 / 4 / 6;
    /*background-color: #8c6c6c;*/
    text-align: right;
}
.about .div2 {
    padding: 2.5%;
    grid-area: 1 / 6 / 2 / 10;
    /*background-color: #c01d1d;*/
}
.about .div3 {
    grid-area: 2 / 5 / 4 / 10;
    /*background-color: #d54e4e;*/
    z-index: 1;
    padding: 0;
}
.about .div4 {
    padding: 20px 30px;
    grid-area: 3 / 1 / 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /*background-color: #c96e00;*/
}